server.port=9090
server.servlet.context-path=/springboot-web-dev
#session\u8D85\u65F6\u65F6\u95F4=60\u79D2*\u5206\u949F\u6570\uFF08600s\u5C31\u662F10\u5206\u949F\uFF09
server.servlet.session.timeout=1200s

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.mvc.date-format=yyyy-MM-dd

#\u6A21\u677F\u5F15\u64CE\u7F13\u5B58\uFF0C\u5F00\u53D1\u65F6\u53EF\u4EE5false\u5173\u95ED\uFF0C\u5728\u4E0A\u7EBF\u65F6\u6253\u5F00
spring.thymeleaf.cache=false
#\u4F7F\u7528\u9057\u7559\u7684HTML5\u4EE5\u53BB\u6389\u5BF9HTML\u6807\u7B7E\u7684\u6821\u9A8C
spring.thymeleaf.mode=LEGACYHTML5

#\u9ED8\u8BA4\u76D1\u63A7health\u548Cinfo\uFF0C\u8BBE\u7F6E\u4E3A*\u5219\u5305\u542B\u6240\u6709web\u5165\u53E3\u7AEF\u70B9,actuator\u76D1\u63A7
management.endpoints.web.exposure.include=*

#\u914D\u7F6E\u56FD\u9645\u5316\u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84
spring.messages.basename=i18n.Login

#\u6253\u5370sql\u6267\u884C\u65E5\u5FD7
logging.level.com.example.springboot.mapper=debug

#redis\u914D\u7F6E
spring.redis.host=192.168.50.138


cron.time1 = 0/1 * * * * ?
cron.time2 = 0/2 * * * * ?
cron.time3 = 0/3 * * * * ?
cron.time4 = 0/4 * * * * ?
cron.time5 = 0/5 * * * * ?