#\u914D\u7F6E\u4F7F\u7528\u7684\u914D\u7F6E\u6587\u4EF6dev--\u5F00\u53D1test--\u6D4B\u8BD5online--\u4E0A\u7EBF
spring.profiles.active=dev

boot.name=\u5F20\u4E09
boot.location=\u897F\u5B89



#mybatis.mapper-locations=classpath:com/example/springboot/mapper/*.xml
mybatis.mapper-locations=classpath:/mybatis/*.xml

#\u914D\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/TestDB?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
